/* Copyright (c) 2007 Scott Lembcke
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
(function(){var n,r,et,c,a,b,wi,ri,gt,bi,lt,tu,d,fr,bf,iu,e,kf,ki,di,v,ru,gi,or,hu,hr,tr,ir,kt,re,y,cr,lr,cu,lu,ut,ni,bu,ku,fi,ei,oi,yt,rf,si,uf,rr,hi,ci,ii,li;Object.create=Object.create||function(n){function t(){}return t.prototype=n,new t};typeof exports=="undefined"?(n={},typeof window=="object"&&(window.cp=n)):n=exports;var t=function(n,t){if(!n)throw new Error("Assertion failed: "+t);},nt=function(n,t){!n&&console&&console.warn&&(console.warn("ASSERTION FAILED: "+t),console.trace&&console.trace())},g=function(n,t){return n+" "+t},ff=function(n,t){return n<t?n:t},ef=function(n,t){return n>t?n:t},f,o;typeof window=="object"&&window.navigator.userAgent.indexOf("Firefox")>-1?(f=Math.min,o=Math.max):(f=ff,o=ef);var ot=function(n,t){for(var i=0;i<n.length;i++)if(n[i]===t){n[i]=n[n.length-1];n.length--;return}},ye=n.momentForCircle=function(n,t,i,r){return n*(.5*(t*t+i*i)+it(r))},pe=n.areaForCircle=function(n,t){return Math.PI*Math.abs(n*n-t*t)},we=n.momentForSegment=function(n,t,i){var u=st(r(i,t)),f=c(h(t,i),1/2);return n*(u*u/12+it(f))},be=n.areaForSegment=function(n,t,i){return i*(Math.PI*i+2*dr(n,t))},ke=n.momentForPoly=function(n,t,i){for(var h=0,c=0,s=t.length,r=0;r<s;r+=2){var u=t[r]+i.x,f=t[r+1]+i.y,e=t[(r+2)%s]+i.x,o=t[(r+3)%s]+i.y,l=pt(e,o,u,f),a=tt(u,f,u,f)+tt(u,f,e,o)+tt(e,o,e,o);h+=l*a;c+=l}return n*h/(6*c)},de=n.areaForPoly=function(){throw new Error("Not updated for flat verts");},of=n.centroidForPoly=function(){throw new Error("Not updated for flat verts");},ge=n.recenterPoly=function(){throw new Error("Not updated for flat verts");},sf=n.momentForBox=function(n,t,i){return n*(t*t+i*i)/12},no=n.momentForBox2=function(n,t){return width=t.r-t.l,height=t.t-t.b,offset=c([t.l+t.r,t.b+t.t],.5),sf(n,width,height)+n*it(offset)},w=function(n,t,i){return f(o(n,t),i)},br=function(n){return o(0,f(n,1))},to=function(n,t,i){return n*(1-i)+t*i},io=function(n,t,i){return n+w(t-n,-i,i)},hf=0,i=n.Vect=function(n,t){this.x=n;this.y=t;hf++};n.v=function(n,t){return new i(n,t)};var p=n.vzero=new i(0,0),s=n.v.dot=function(n,t){return n.x*t.x+n.y*t.y},tt=function(n,t,i,r){return n*i+t*r},st=n.v.len=function(n){return Math.sqrt(s(n,n))},ro=n.v.eql=function(n,t){return n.x===t.x&&n.y===t.y},h=n.v.add=function(n,t){return new i(n.x+t.x,n.y+t.y)};i.prototype.add=function(n){return this.x+=n.x,this.y+=n.y,this};r=n.v.sub=function(n,t){return new i(n.x-t.x,n.y-t.y)};i.prototype.sub=function(n){return this.x-=n.x,this.y-=n.y,this};et=n.v.neg=function(n){return new i(-n.x,-n.y)};i.prototype.neg=function(){return this.x=-this.x,this.y=-this.y,this};c=n.v.mult=function(n,t){return new i(n.x*t,n.y*t)};i.prototype.mult=function(n){return this.x*=n,this.y*=n,this};var k=n.v.cross=function(n,t){return n.x*t.y-n.y*t.x},pt=function(n,t,i,r){return n*r-t*i},ht=n.v.perp=function(n){return new i(-n.y,n.x)},uo=n.v.pvrperp=function(n){return new i(n.y,-n.x)},cf=n.v.project=function(n,t){return c(t,s(n,t)/it(t))};i.prototype.project=function(n){return this.mult(s(this,n)/it(n)),this};a=n.v.rotate=function(n,t){return new i(n.x*t.x-n.y*t.y,n.x*t.y+n.y*t.x)};i.prototype.rotate=function(n){return this.x=this.x*n.x-this.y*n.y,this.y=this.x*n.y+this.y*n.x,this};var lf=n.v.unrotate=function(n,t){return new i(n.x*t.x+n.y*t.y,n.y*t.x-n.x*t.y)},it=n.v.lengthsq=function(n){return s(n,n)},ur=n.v.lerp=function(n,t,i){return h(c(n,1-i),c(t,i))},ct=n.v.normalize=function(n){return c(n,1/st(n))},kr=n.v.normalize_safe=function(n){return n.x===0&&n.y===0?p:ct(n)},ai=n.v.clamp=function(n,t){return s(n,n)>t*t?c(ct(n),t):n},fo=n.v.lerpconst=function(n,t,i){return h(n,ai(r(t,n),i))},dr=n.v.dist=function(n,t){return st(r(n,t))},af=n.v.distsq=function(n,t){return it(r(n,t))},eo=n.v.near=function(n,t,i){return af(n,t)<i*i},vf=n.v.slerp=function(n,t,i){var r=Math.acos(s(n,t)),u;return r?(u=1/Math.sin(r),h(c(n,Math.sin((1-i)*r)*u),c(t,Math.sin(i*r)*u))):n},oo=n.v.slerpconst=function(n,t,i){var r=Math.acos(s(n,t));return vf(n,t,f(i,r)/r)},so=n.v.forangle=function(n){return new i(Math.cos(n),Math.sin(n))},ho=n.v.toangle=function(n){return Math.atan2(n.y,n.x)},co=n.v.str=function(n){return"("+n.x.toFixed(3)+", "+n.y.toFixed(3)+")"},yf=0,wt=function(n,t,i,r){this.l=n;this.b=t;this.r=i;this.t=r;yf++},lo=function(n,t){return new wt(n.x-t,n.y-t,n.x+t,n.y+t)},ao=function(n,t){return n.l<=t.r&&t.l<=n.r&&n.b<=t.t&&t.b<=n.t},pf=function(n,t,i,r,u){return n.l<=r&&t<=n.r&&n.b<=u&&i<=n.t},vo=function(n,t){return n.l<=t.l&&n.r>=t.r&&n.b<=t.b&&n.t>=t.t},yo=function(n,t){return n.l<=t.x&&n.r>=t.x&&n.b<=t.y&&n.t>=t.y},gr=function(n,t,i,r,u){return n<=u.x&&i>=u.x&&t<=u.y&&r>=u.y},po=function(n,t){return new wt(f(n.l,t.l),f(n.b,t.b),o(n.r,t.r),o(n.t,t.t))},wo=function(n,t){return new wt(f(n.l,t.x),f(n.b,t.y),o(n.r,t.x),o(n.t,t.y))},bo=function(n){return(n.r-n.l)*(n.t-n.b)},ko=function(n,t){return(o(n.r,t.r)-f(n.l,t.l))*(o(n.t,t.t)-f(n.b,t.b))},go=function(n,t,i,r,u){return(o(n.r,r)-f(n.l,t))*(o(n.t,u)-f(n.b,i))},ns=function(n,t,i){return bbSegmentQuery(n,t,i)!=Infinity},ts=function(n,t){var r=f(o(n.l,t.x),n.r),u=f(o(n.b,t.y),n.t);return new i(r,u)},is=function(n,t){var f=Math.abs(n.r-n.l),r=(t.x-n.l)%f,o=r>0?r:r+f,e=Math.abs(n.t-n.b),u=(t.y-n.b)%e,s=u>0?u:u+e;return new i(o+n.l,s+n.b)},nu=0,rs=n.NO_GROUP=0,wf=n.ALL_LAYERS=-1;if(n.resetShapeIdCounter=function(){nu=0},b=n.Shape=function(n){this.body=n;this.bb_l=this.bb_b=this.bb_r=this.bb_t=0;this.hashid=nu++;this.sensor=!1;this.e=0;this.u=0;this.surface_v=p;this.collision_type=0;this.group=0;this.layers=wf;this.space=null;this.collisionCode=this.collisionCode},b.prototype.setElasticity=function(n){this.e=n},b.prototype.setFriction=function(n){this.body.activate();this.u=n},b.prototype.setLayers=function(n){this.body.activate();this.layers=n},b.prototype.active=function(){return this.body&&this.body.shapeList.indexOf(this)!==-1},b.prototype.setBody=function(n){t(!this.active(),"You cannot change the body on an active shape. You must remove the shape, then ");this.body=n},b.prototype.cacheBB=function(){return this.update(this.body.p,this.body.rot)},b.prototype.update=function(n,i){t(!isNaN(i.x),"Rotation is NaN");t(!isNaN(n.x),"Position is NaN");this.cacheData(n,i)},b.prototype.getBB=function(){return new wt(this.bb_l,this.bb_b,this.bb_r,this.bb_t)},wi=function(n){this.shape=n;this.d=Infinity;this.n=p},ri=function(n,t,i){this.shape=n;this.t=t;this.n=i},ri.prototype.hitPoint=function(n,t){return ur(n,t,this.t)},ri.prototype.hitDist=function(n,t){return dr(n,t)*this.t},gt=n.CircleShape=function(n,t,i){this.c=this.tc=i;this.r=t;this.type="circle";b.call(this,n)},gt.prototype=Object.create(b.prototype),gt.prototype.cacheData=function(n,t){var i=this.tc=a(this.c,t).add(n),r=this.r;this.bb_l=i.x-r;this.bb_b=i.y-r;this.bb_r=i.x+r;this.bb_t=i.y+r},gt.prototype.pointQuery=function(n){var f=r(n,this.tc),e=it(f),i=this.r,t,u;if(e<i*i)return t=new wi(this),u=Math.sqrt(e),t.d=i-u,t.n=c(f,1/u),t},bi=function(n,t,i,u,f){var e;u=r(u,t);f=r(f,t);var h=s(u,u)-2*s(u,f)+s(f,f),o=-2*s(u,u)+2*s(u,f),l=s(u,u)-i*i,c=o*o-4*h*l;if(c>=0&&(e=(-o-Math.sqrt(c))/(2*h),0<=e&&e<=1))return new ri(n,e,ct(ur(u,f,e)))},gt.prototype.segmentQuery=function(n,t){return bi(this,this.tc,this.r,n,t)},lt=n.SegmentShape=function(n,t,i,u){this.a=t;this.b=i;this.n=ht(ct(r(i,t)));this.ta=this.tb=this.tn=null;this.r=u;this.a_tangent=p;this.b_tangent=p;this.type="segment";b.call(this,n)},lt.prototype=Object.create(b.prototype),lt.prototype.cacheData=function(n,t){var r,u,f,e,i;this.ta=h(n,a(this.a,t));this.tb=h(n,a(this.b,t));this.tn=a(this.n,t);this.ta.x<this.tb.x?(r=this.ta.x,u=this.tb.x):(r=this.tb.x,u=this.ta.x);this.ta.y<this.tb.y?(f=this.ta.y,e=this.tb.y):(f=this.tb.y,e=this.ta.y);i=this.r;this.bb_l=r-i;this.bb_b=f-i;this.bb_r=u+i;this.bb_t=e+i},lt.prototype.pointQuery=function(n){var t,e;if(gr(this.bb_l,this.bb_b,this.bb_r,this.bb_t,n)){var i=this.ta,a=this.tb,u=r(a,i),v=br(s(u,r(n,i))/it(u)),y=h(i,c(u,v)),o=r(n,y),l=it(o),f=this.r;if(l<f*f)return t=new wi(this),e=Math.sqrt(l),t.d=f-e,t.n=c(o,1/e),t}},lt.prototype.segmentQuery=function(n,t){var u=this.tn,o=s(r(this.ta,n),u),f=this.r,v=o>0?et(u):u,y=r(c(v,f),n),b=h(this.ta,y),d=h(this.tb,y),l=r(t,n),e,i;if(k(l,b)*k(l,d)<=0){var p=o+(o>0?-f:f),a=-p,w=s(l,u)-p;if(a*w<0)return new ri(this,a/(a-w),v)}else if(f!=0)return e=bi(this,this.ta,this.r,n,t),i=bi(this,this.tb,this.r,n,t),e?i&&i.t<e.t?i:e:i},lt.prototype.setNeighbors=function(n,t){this.a_tangent=r(n,this.a);this.b_tangent=r(t,this.b)},lt.prototype.setEndpoints=function(n,t){this.a=n;this.b=t;this.n=ht(ct(r(t,n)))},tu=function(n){for(var i=n.length,t=0;t<i;t+=2){var f=n[t],e=n[t+1],r=n[(t+2)%i],u=n[(t+3)%i],o=n[(t+4)%i],s=n[(t+5)%i];if(pt(r-f,u-e,o-r,s-u)>0)return!1}return!0},d=n.PolyShape=function(n,i,r){t(i.length>=4,"Polygons require some verts");t(typeof i[0]=="number","Polygon verticies should be specified in a flattened list");t(tu(i),"Polygon is concave or has a reversed winding.");this.setVerts(i,r);this.type="poly";b.call(this,n)},d.prototype=Object.create(b.prototype),fr=function(n,t){this.n=n;this.d=t},d.prototype.setVerts=function(n,t){var u=n.length,s=u>>1,r;for(this.verts=new Array(u),this.tVerts=new Array(u),this.axes=new Array(s),this.tAxes=new Array(s),r=0;r<u;r+=2){var f=n[r]+t.x,e=n[r+1]+t.y,h=n[(r+2)%u]+t.x,c=n[(r+3)%u]+t.y,o=ct(ht(new i(h-f,c-e)));this.verts[r]=f;this.verts[r+1]=e;this.axes[r>>1]=new fr(o,tt(o.x,o.y,f,e));this.tAxes[r>>1]=new fr(new i(0,0),0)}},bf=n.BoxShape=function(n,t,i){var r=t/2,u=i/2;return iu(n,new wt(-r,-u,r,u))},iu=n.BoxShape2=function(n,t){var i=[t.l,t.b,t.l,t.t,t.r,t.t,t.r,t.b,];return new d(n,i,p)},d.prototype.transformVerts=function(n,t){for(var r=this.verts,a=this.tVerts,u=Infinity,e=-Infinity,s=Infinity,h=-Infinity,i=0;i<r.length;i+=2){var v=r[i],y=r[i+1],c=n.x+v*t.x-y*t.y,l=n.y+v*t.y+y*t.x;a[i]=c;a[i+1]=l;u=f(u,c);e=o(e,c);s=f(s,l);h=o(h,l)}this.bb_l=u;this.bb_b=s;this.bb_r=e;this.bb_t=h},d.prototype.transformAxes=function(n,t){for(var u,r=this.axes,f=this.tAxes,i=0;i<r.length;i++)u=a(r[i].n,t),f[i].n=u,f[i].d=s(n,u)+r[i].d},d.prototype.cacheData=function(n,t){this.transformAxes(n,t);this.transformVerts(n,t)},d.prototype.pointQuery=function(n){var t,r,i,f,u;if(gr(this.bb_l,this.bb_b,this.bb_r,this.bb_t,n)){for(t=new wi(this),r=this.tAxes,i=0;i<r.length;i++){if(f=r[i].n,u=r[i].d-s(f,n),u<0)return;u<t.d&&(t.d=u,t.n=f)}return t}},d.prototype.segmentQuery=function(n,t){for(var r,o,l,u,f=this.tAxes,e=this.tVerts,h=f.length,c=h*2,i=0;i<h;i++)if((r=f[i].n,o=s(n,r),!(f[i].d>o))&&(l=s(t,r),u=(f[i].d-o)/(l-o),!(u<0)&&!(1<u))){var v=ur(n,t,u),a=-k(r,v),y=-pt(r.x,r.y,e[i*2],e[i*2+1]),p=-pt(r.x,r.y,e[(i*2+2)%c],e[(i*2+3)%c]);if(y<=a&&a<=p)return new ri(this,u,r)}},d.prototype.valueOnAxis=function(n,t){for(var i=this.tVerts,u=tt(n.x,n.y,i[0],i[1]),r=2;r<i.length;r+=2)u=f(u,tt(n.x,n.y,i[r],i[r+1]));return u-t},d.prototype.containsVert=function(n,t){for(var u,f,r=this.tAxes,i=0;i<r.length;i++)if(u=r[i].n,f=tt(u.x,u.y,n,t)-r[i].d,f>0)return!1;return!0},d.prototype.containsVertPartial=function(n,t,i){for(var i,f,u=this.tAxes,r=0;r<u.length;r++)if((i=u[r].n,!(s(i,i)<0))&&(f=tt(i.x,i.y,n,t)-u[r].d,f>0))return!1;return!0},e=n.Body=function(n,t){e.prototype.velocity_func=e.prototype.updateVelocity;e.prototype.position_func=e.prototype.updatePosition;this.p=new i(0,0);this.vx=this.vy=0;this.f=new i(0,0);this.w=0;this.t=0;this.v_limit=Infinity;this.w_limit=Infinity;this.v_biasx=this.v_biasy=0;this.w_bias=0;this.space=null;this.shapeList=[];this.arbiterList=null;this.constraintList=null;this.nodeRoot=null;this.nodeNext=null;this.nodeIdleTime=0;this.setMass(n);this.setMoment(t);this.rot=new i(0,0);this.setAngle(0)},kf=function(){return body=new e(Infinity,Infinity),body.nodeIdleTime=Infinity,body},typeof DEBUG!="undefined"&&DEBUG){var df=function(n,i){t(n.x==n.x&&n.y==n.y,i)},gf=function(n,i){t(Math.abs(n.x)!==Infinity&&Math.abs(n.y)!==Infinity,i)},er=function(n,t){df(n,t);gf(n,t)};e.prototype.sanityCheck=function(){t(this.m===this.m&&this.m_inv===this.m_inv,"Body's mass is invalid.");t(this.i===this.i&&this.i_inv===this.i_inv,"Body's moment is invalid.");er(this.p,"Body's position is invalid.");er(this.f,"Body's force is invalid.");t(this.vx===this.vx&&Math.abs(this.vx)!==Infinity,"Body's velocity is invalid.");t(this.vy===this.vy&&Math.abs(this.vy)!==Infinity,"Body's velocity is invalid.");t(this.a===this.a&&Math.abs(this.a)!==Infinity,"Body's angle is invalid.");t(this.w===this.w&&Math.abs(this.w)!==Infinity,"Body's angular velocity is invalid.");t(this.t===this.t&&Math.abs(this.t)!==Infinity,"Body's torque is invalid.");er(this.rot,"Internal error: Body's rotation vector is invalid.");t(this.v_limit===this.v_limit,"Body's velocity limit is invalid.");t(this.w_limit===this.w_limit,"Body's angular velocity limit is invalid.")}}else e.prototype.sanityCheck=function(){};e.prototype.isSleeping=function(){return this.nodeRoot!==null};e.prototype.isStatic=function(){return this.nodeIdleTime===Infinity};e.prototype.isRogue=function(){return this.space===null};e.prototype.setMass=function(n){t(n>0,"Mass must be positive and non-zero.");this.activate();this.m=n;this.m_inv=1/n};e.prototype.setMoment=function(n){t(n>0,"Moment of Inertia must be positive and non-zero.");this.activate();this.i=n;this.i_inv=1/n};e.prototype.addShape=function(n){this.shapeList.push(n)};e.prototype.removeShape=function(n){ot(this.shapeList,n)};ki=function(n,t,i){return n===i?n.next(t):(n.a===t?n.next_a=ki(n.next_a,t,i):n.next_b=ki(n.next_b,t,i),n)};e.prototype.removeConstraint=function(n){this.constraintList=ki(this.constraintList,this,n)};e.prototype.setPos=function(n){this.activate();this.sanityCheck();this.p=n};e.prototype.setVelocity=function(n){this.activate();this.vx=n.x;this.vy=n.y};e.prototype.setAngleInternal=function(n){t(!isNaN(n),"Internal Error: Attempting to set body's angle to NaN");this.a=n;this.rot.x=Math.cos(n);this.rot.y=Math.sin(n)};e.prototype.setAngle=function(n){this.activate();this.sanityCheck();this.setAngleInternal(n)};e.prototype.updateVelocity=function(n,t,i){var r=this.vx*t+(n.x+this.f.x*this.m_inv)*i,u=this.vy*t+(n.y+this.f.y*this.m_inv)*i,f=this.v_limit,s=r*r+u*u,o=s>f*f?f/Math.sqrt(len):1,e;this.vx=r*o;this.vy=u*o;e=this.w_limit;this.w=w(this.w*t+this.t*this.i_inv*i,-e,e);this.sanityCheck()};e.prototype.updatePosition=function(n){this.p.x+=(this.vx+this.v_biasx)*n;this.p.y+=(this.vy+this.v_biasy)*n;this.setAngleInternal(this.a+(this.w+this.w_bias)*n);this.v_biasx=this.v_biasy=0;this.w_bias=0;this.sanityCheck()};e.prototype.resetForces=function(){this.activate();this.f=new i(0,0);this.t=0};e.prototype.applyForce=function(n,t){this.activate();this.f=h(this.f,n);this.t+=k(t,n)};e.prototype.applyImpulse=function(n,t){this.activate();wr(this,n.x,n.y,t)};e.prototype.getVelAtPoint=function(n){return h(new i(this.vx,this.vy),c(ht(n),body.w))};e.prototype.getVelAtWorldPoint=function(n){return this.getVelAtPoint(r(n,body.p))};e.prototype.getVelAtLocalPoint=function(n){return this.getVelAtPoint(a(n,body.rot))};e.prototype.eachShape=function(n){for(var t=0,i=this.shapeList.length;t<i;t++)n(this.shapeList[t])};e.prototype.eachConstraint=function(n){for(var t=this.constraintList,i;t;)i=t.next(body),n(t),t=i};e.prototype.eachArbiter=function(n){for(var t=this.arbiterList,i;t;)i=t.next(body),t.swappedColl=this===t.body_b,n(t),t=i};e.prototype.local2World=function(n){return h(this.p,a(n,this.rot))};e.prototype.world2Local=function(n){return lf(r(n,this.p),this.rot)};e.prototype.kineticEnergy=function(){var n=this.vx*this.vx+this.vy*this.vy,t=this.w*this.w;return(n?n*this.m:0)+(t?t*this.i:0)};di=n.SpatialIndex=function(n){this.staticIndex=n;n&&(t(!n.dynamicIndex,"This static index is already associated with a dynamic index."),n.dynamicIndex=this)};di.prototype.collideStatic=function(n,t){if(n.count>0){var i=n.query;this.each(function(n){i(n,new wt(n.bb_l,n.bb_b,n.bb_r,n.bb_t),t)})}};v=n.BBTree=function(n){di.call(this,n);this.velocityFunc=null;this.leaves={};this.count=0;this.root=null;this.stamp=0};v.prototype=Object.create(di.prototype);var ne=0,at=function(n,t,i){this.obj=null;this.bb_l=f(t.bb_l,i.bb_l);this.bb_b=f(t.bb_b,i.bb_b);this.bb_r=o(t.bb_r,i.bb_r);this.bb_t=o(t.bb_t,i.bb_t);this.parent=null;this.setA(t);this.setB(i);ne++},te=0,bt=function(n,t){this.obj=t;n.getBB(t,this);this.parent=null;this.stamp=1;this.pairs=null;te++};v.prototype.getBB=function(n,t){var r=this.velocityFunc;if(r){var u=.1,e=(n.bb_r-n.bb_l)*u,s=(n.bb_t-n.bb_b)*u,i=c(r(n),.1);t.bb_l=n.bb_l+f(-e,i.x);t.bb_b=n.bb_b+f(-s,i.y);t.bb_r=n.bb_r+o(e,i.x);t.bb_t=n.bb_t+o(s,i.y)}else t.bb_l=n.bb_l,t.bb_b=n.bb_b,t.bb_r=n.bb_r,t.bb_t=n.bb_t};v.prototype.getStamp=function(){var n=this.dynamicIndex;return n&&n.stamp?n.stamp:this.stamp};v.prototype.incrementStamp=function(){this.dynamicIndex&&this.dynamicIndex.stamp?this.dynamicIndex.stamp++:this.stamp++};ru=function(n,t){this.a=n;this.b=t};gi=function(n,t){this.prev=null;this.next=t;this.leaf=n};gi.prototype.unlink=function(){var n=this.next,t=this.prev;n&&(n.a.leaf==this.leaf?n.a.prev=t:n.b.prev=t);t?t.a.leaf==this.leaf?t.a.next=n:t.b.next=n:this.leaf.pairs=n};bt.prototype.clearPairs=function(){var n=this.pairs,t;for(this.pairs=null;n;)n.a.leaf==this?(t=n.a.next,n.b.unlink(),n=t):(t=n.b.next,n.a.unlink(),n=t)};or=function(n,t){var i=n.pairs,r=t.pairs,u=new ru(new gi(n,i),new gi(t,r));n.pairs=t.pairs=u;i&&(i.a.leaf==n?i.a.prev=u:i.b.prev=u);r&&(r.a.leaf==t?r.a.prev=u:r.b.prev=u)};at.prototype.setA=function(n){this.A=n;n.parent=this};at.prototype.setB=function(n){this.B=n;n.parent=this};bt.prototype.isLeaf=!0;at.prototype.isLeaf=!1;at.prototype.otherChild=function(n){return this.A==n?this.B:this.A};at.prototype.replaceChild=function(n,t){var i,r,u;for(nt(n==this.A||n==this.B,"Node is not a child of parent."),this.A==n?this.setA(t):this.setB(t),i=this;i;i=i.parent)r=i.A,u=i.B,i.bb_l=f(r.bb_l,u.bb_l),i.bb_b=f(r.bb_b,u.bb_b),i.bb_r=o(r.bb_r,u.bb_r),i.bb_t=o(r.bb_t,u.bb_t)};at.prototype.bbArea=bt.prototype.bbArea=function(){return(this.bb_r-this.bb_l)*(this.bb_t-this.bb_b)};var uu=function(n,t){return(o(n.bb_r,t.bb_r)-f(n.bb_l,t.bb_l))*(o(n.bb_t,t.bb_t)-f(n.bb_b,t.bb_b))},fu=function(n,t){return Math.abs(n.bb_l+n.bb_r-t.bb_l-t.bb_r)+Math.abs(n.bb_b+t.bb_t-t.bb_b-t.bb_t)},vi=function(n,t,i){if(n==null)return t;if(n.isLeaf)return new at(i,t,n);var r=n.B.bbArea()+uu(n.A,t),u=n.A.bbArea()+uu(n.B,t);return r===u&&(r=fu(n.A,t),u=fu(n.B,t)),u<r?n.setB(vi(n.B,t,i)):n.setA(vi(n.A,t,i)),n.bb_l=f(n.bb_l,t.bb_l),n.bb_b=f(n.bb_b,t.bb_b),n.bb_r=o(n.bb_r,t.bb_r),n.bb_t=o(n.bb_t,t.bb_t),n};at.prototype.intersectsBB=bt.prototype.intersectsBB=function(n){return this.bb_l<=n.r&&n.l<=this.bb_r&&this.bb_b<=n.t&&n.b<=this.bb_t};var nr=function(n,t,i){n.intersectsBB(t)&&(n.isLeaf?i(n.obj):(nr(n.A,t,i),nr(n.B,t,i)))},eu=function(n,t,i){var u=1/(i.x-t.x),e=n.bb_l==t.x?-Infinity:(n.bb_l-t.x)*u,s=n.bb_r==t.x?Infinity:(n.bb_r-t.x)*u,h=f(e,s),c=o(e,s),l=1/(i.y-t.y),a=n.bb_b==t.y?-Infinity:(n.bb_b-t.y)*l,v=n.bb_t==t.y?Infinity:(n.bb_t-t.y)*l,y=f(a,v),p=o(a,v),r,w;return y<=c&&h<=p&&(r=o(h,y),w=f(c,p),0<=w&&r<=1)?o(r,0):Infinity},yi=function(n,t,i,r,u){if(n.isLeaf)return u(n.obj);var e=eu(n.A,t,i),o=eu(n.B,t,i);return e<o?(e<r&&(r=f(r,yi(n.A,t,i,r,u))),o<r&&(r=f(r,yi(n.B,t,i,r,u)))):(o<r&&(r=f(r,yi(n.B,t,i,r,u))),e<r&&(r=f(r,yi(n.A,t,i,r,u)))),r},ou=function(n,t,i){var r,u;return t==n?null:(r=t.parent,r==n?(u=n.otherChild(t),u.parent=n.parent,u):(r.parent.replaceChild(r,r.otherChild(t),i),n))},ie=function(n,t){return n.bb_l<=t.bb_r&&t.bb_l<=n.bb_r&&n.bb_b<=t.bb_t&&t.bb_b<=n.bb_t},ui=function(n,t,i,r,u){ie(t,n)&&(n.isLeaf?i?or(t,n,r):(n.stamp<t.stamp&&or(n,t,r),u&&u(t.obj,n.obj)):(ui(n.A,t,i,r,u),ui(n.B,t,i,r,u)))},su=function(n,t,i,r){var u,f;if(n.stamp==t.getStamp())for(i&&ui(i,n,!1,t,r),u=n;u.parent;u=u.parent)u==u.parent.A?ui(u.parent.B,n,!0,t,r):ui(u.parent.A,n,!1,t,r);else for(f=n.pairs;f;)n==f.b.leaf?(r&&r(f.a.leaf.obj,n.obj),f=f.b.next):f=f.a.next},sr=function(n,t,i,r){n.isLeaf?su(n,t,i,r):(sr(n.A,t,i,r),sr(n.B,t,i,r))};bt.prototype.containsObj=function(n){return this.bb_l<=n.bb_l&&this.bb_r>=n.bb_r&&this.bb_b<=n.bb_b&&this.bb_t>=n.bb_t};bt.prototype.update=function(n){var t=n.root,i=this.obj;return this.containsObj(i)?!1:(n.getBB(this.obj,this),t=ou(t,this,n),n.root=vi(t,this,n),this.clearPairs(n),this.stamp=n.getStamp(),!0)};bt.prototype.addPairs=function(n){var t=n.dynamicIndex,i,r;t?(i=t.root,i&&ui(i,this,!0,t,null)):(r=n.staticIndex.root,su(this,n,r,null))};v.prototype.insert=function(n,t){var i=new bt(this,n);this.leaves[t]=i;this.root=vi(this.root,i,this);this.count++;i.stamp=this.getStamp();i.addPairs(this);this.incrementStamp()};v.prototype.remove=function(n,t){var i=this.leaves[t];delete this.leaves[t];this.root=ou(this.root,i,this);this.count--;i.clearPairs(this)};v.prototype.contains=function(n,t){return this.leaves[t]!=null};hu=function(){};v.prototype.reindexQuery=function(n){var u,i,t,r;if(this.root){i=this.leaves;for(u in i)i[u].update(this);t=this.staticIndex;r=t&&t.root;sr(this.root,this,r,n);t&&!r&&this.collideStatic(this,t,n);this.incrementStamp()}};v.prototype.reindex=function(){this.reindexQuery(hu)};v.prototype.reindexObject=function(n,t){var i=this.leaves[t];i&&(i.update(this)&&i.addPairs(this),this.incrementStamp())};v.prototype.pointQuery=function(n,t){this.root&&nr(this.root,new wt(n.x,n.y,n.x,n.y),t)};v.prototype.segmentQuery=function(n,t,i,r){this.root&&yi(this.root,n,t,i,r)};v.prototype.query=function(n,t){this.root&&nr(this.root,n,t)};v.prototype.count=function(){return this.count};v.prototype.each=function(n){for(var t in this.leaves)n(this.leaves[t].obj)};hr=function(n,t,i,r,u){return(o(n.bb_r,r)-f(n.bb_l,t))*(o(n.bb_t,u)-f(n.bb_b,i))};tr=function(n,t,i,r){var w,h,s,p,e,u;if(r==1)return t[i];if(r==2)return new at(n,t[i],t[i+1]);var e=t[i],l=e.bb_l,a=e.bb_b,v=e.bb_r,y=e.bb_t,c=i+r;for(u=i+1;u<c;u++)e=t[u],l=f(l,e.bb_l),a=f(a,e.bb_b),v=o(v,e.bb_r),y=o(y,e.bb_t);if(w=v-l>y-a,h=new Array(r*2),w)for(u=i;u<c;u++)h[2*u+0]=t[u].bb_l,h[2*u+1]=t[u].bb_r;else for(u=i;u<c;u++)h[2*u+0]=t[u].bb_b,h[2*u+1]=t[u].bb_t;h.sort(function(n,t){return n-t});var b=(h[r-1]+h[r])*.5,tt=l,it=a,k=v,d=y,g=l,nt=a,rt=v,ut=y;for(w?k=g=b:d=nt=b,s=c,p=i;p<s;)e=t[p],hr(e,g,nt,rt,ut)<hr(e,tt,it,k,d)?(s--,t[p]=t[s],t[s]=e):p++;if(s==r){for(e=null,u=i;u<c;u++)e=vi(e,t[u],n);return e}return NodeNew(n,tr(n,t,i,s-i),tr(n,t,s,c-s))};v.prototype.optimize=function(){var n=new Array(this.count),t=0;for(var i in this.leaves)n[t++]=this.nodes[i];this.root=tr(tree,n,n.length)};ir=function(n,t){var r,i;for(!n.isLeaf&&t<=10&&(ir(n.a,t+1),ir(n.b,t+1)),r="",i=0;i<t;i++)r+=" "};v.prototype.log=function(){this.root&&ir(this.root,0)};kt=n.CollisionHandler=function(){this.a=this.b=0};kt.prototype.begin=function(){return!0};kt.prototype.preSolve=function(){return!0};kt.prototype.postSolve=function(){};kt.prototype.separate=function(){};re=4;y=function(n,t){this.e=0;this.u=0;this.surface_vr=p;this.a=n;this.body_a=n.body;this.b=t;this.body_b=t.body;this.thread_a_next=this.thread_a_prev=null;this.thread_b_next=this.thread_b_prev=null;this.contacts=null;this.stamp=0;this.handler=null;this.swappedColl=!1;this.state="first coll"};y.prototype.totalImpulse=function(){for(var r,u=this.contacts,n=new i(0,0),t=0,f=u.length;t<f;t++)r=u[t],n.add(c(r.n,r.jnAcc));return this.swappedColl?n:n.neg()};y.prototype.totalImpulseWithFriction=function(){for(var n,u=this.contacts,t=new i(0,0),r=0,f=u.length;r<f;r++)n=u[r],t.add(new i(n.jnAcc,n.jtAcc).rotate(n.n));return this.swappedColl?t:t.neg()};y.prototype.totalKE=function(){for(var e=(1-arb.e)/(1+arb.e),i=0,r=arb.contacts,t=0,o=r.length;t<o;t++){var n=r[t],u=n.jnAcc,f=n.jtAcc;i+=e*u*u/n.nMass+f*f/n.tMass}return i};y.prototype.ignore=function(){this.state="ignore"};y.prototype.getA=function(){return this.swappedColl?this.b:this.a};y.prototype.getB=function(){return this.swappedColl?this.a:this.b};y.prototype.isFirstContact=function(){return this.state==="first coll"};cr=function(n,t,i){this.point=n;this.normal=t;this.dist=i};y.prototype.getContactPointSet=function(){for(var t=new Array(this.contacts.length),n=0;n<t.length;n++)t[n]=new cr(this.contacts[n].p,this.contacts[n].n,this.contacts[n].dist);return t};y.prototype.getNormal=function(n){var t=this.contacts[n].n;return this.swappedColl?et(t):t};y.prototype.getPoint=function(n){return this.contacts[n].p};y.prototype.getDepth=function(n){return this.contacts[n].dist};lr=function(n,t,i,r){i?i.body_a===t?i.thread_a_next=r:i.thread_b_next=r:t.arbiterList=r;r&&(r.body_a===t?r.thread_a_prev=i:r.thread_b_prev=i)};y.prototype.unthread=function(){lr(this,this.body_a,this.thread_a_prev,this.thread_a_next);lr(this,this.body_b,this.thread_b_prev,this.thread_b_next);this.thread_a_prev=this.thread_a_next=null;this.thread_b_prev=this.thread_b_next=null};y.prototype.update=function(n,t,i,u){var f,e,o,s;if(this.contacts)for(f=0;f<this.contacts.length;f++)for(e=this.contacts[f],o=0;o<n.length;o++)s=n[o],s.hash===e.hash&&(s.jnAcc=e.jnAcc,s.jtAcc=e.jtAcc);this.contacts=n;this.handler=t;this.swappedColl=i.collision_type!==t.a;this.e=i.e*u.e;this.u=i.u*u.u;this.surface_vr=r(i.surface_v,u.surface_v);this.a=i;this.body_a=i.body;this.b=u;this.body_b=u.body;this.state=="cached"&&(this.state="first coll")};y.prototype.preStep=function(n,t,i){for(var u,e=this.body_a,o=this.body_b,s=0;s<this.contacts.length;s++)u=this.contacts[s],u.r1=r(u.p,e.p),u.r2=r(u.p,o.p),u.nMass=1/pi(e,o,u.r1,u.r2,u.n),u.tMass=1/pi(e,o,u.r1,u.r2,ht(u.n)),u.bias=-i*f(0,u.dist+t)/n,u.jBias=0,u.bounce=pr(e,o,u.r1,u.r2,u.n)*this.e};y.prototype.applyCachedImpulse=function(n){var r,u,i;if(!this.isFirstContact())for(r=this.body_a,u=this.body_b,i=0;i<this.contacts.length;i++){var t=this.contacts[i],f=t.n.x,e=t.n.y,o=f*t.jnAcc-e*t.jtAcc,s=f*t.jtAcc+e*t.jnAcc;ft(r,u,t.r1,t.r2,o*n,s*n)}};cu=0;lu=0;y.prototype.applyImpulse=function(){var e,d,h,c,l,a,v;cu++;var i=this.body_a,r=this.body_b,y=this.surface_vr,it=this.u;for(e=0;e<this.contacts.length;e++){lu++;var n=this.contacts[e],p=n.nMass,t=n.n,u=n.r1,f=n.r2,b=r.vx-f.y*r.w-(i.vx-u.y*i.w),k=r.vy+f.x*r.w-(i.vy+u.x*i.w),rt=t.x*(r.v_biasx-f.y*r.w_bias-i.v_biasx+u.y*i.w_bias)+t.y*(f.x*r.w_bias+r.v_biasy-u.x*i.w_bias-i.v_biasy),ut=tt(b,k,t.x,t.y),et=tt(b+y.x,k+y.y,-t.y,t.x),ot=(n.bias-rt)*p,s=n.jBias;n.jBias=o(s+ot,0);d=-(n.bounce+ut)*p;h=n.jnAcc;n.jnAcc=o(h+d,0);var g=it*n.jnAcc,st=-et*n.tMass,nt=n.jtAcc;n.jtAcc=w(nt+st,-g,g);c=t.x*(n.jBias-s);l=t.y*(n.jBias-s);du(i,-c,-l,u);du(r,c,l,f);a=n.jnAcc-h;v=n.jtAcc-nt;ft(i,r,u,f,t.x*a-t.y*v,t.x*v+t.y*a)}};y.prototype.callSeparate=function(n){var t=n.lookupHandler(this.a.collision_type,this.b.collision_type);t.separate(this,n)};y.prototype.next=function(n){return this.body_a==n?this.thread_a_next:this.thread_b_next};var ue=0,vt=function(n,t,i,r){this.p=n;this.n=t;this.dist=i;this.r1=this.r2=p;this.nMass=this.tMass=this.bounce=this.bias=0;this.jnAcc=this.jtAcc=this.jBias=0;this.hash=r;ue++},rt=[],dt=function(n,t,u,f){var o=u+f,s=r(t,n),l=it(s),e;if(!(l>=o*o))return e=Math.sqrt(l),new vt(h(n,c(s,.5+(u-.5*o)/(e?e:Infinity))),e?c(s,1/e):new i(1,0),e-o,0)},fe=function(n,t){var i=dt(n.tc,t.tc,n.r,t.r);return i?[i]:rt},ee=function(n,t){var i=t.ta,a=t.tb,l=n.tc,u=r(a,i),f=br(s(u,r(l,i))/it(u)),v=h(i,c(u,f)),e=dt(l,v,n.r,t.r),o;return e?(o=e.n,f===0&&s(o,t.a_tangent)<0||f===1&&s(o,t.b_tangent)<0?rt:[e]):rt},ar=0,au=function(n,t){var f=0,r=n.valueOnAxis(t[0].n,t[0].d),i,u;if(r>0)return-1;for(i=1;i<t.length;i++){if(u=n.valueOnAxis(t[i].n,t[i].d),u>0)return-1;u>r&&(r=u,f=i)}return ar=r,f},oe=function(n,t,r,u){for(var s,e,o,h=[],c=n.tVerts,f=0;f<c.length;f+=2)e=c[f],o=c[f+1],t.containsVertPartial(e,o,et(r))&&h.push(new vt(new i(e,o),r,u,g(n.hashid,f)));for(s=t.tVerts,f=0;f<s.length;f+=2)e=s[f],o=s[f+1],n.containsVertPartial(e,o,r)&&h.push(new vt(new i(e,o),r,u,g(t.hashid,f)));return h},vu=function(n,t,r,u){for(var h,e,o,s=[],c=n.tVerts,f=0;f<c.length;f+=2)e=c[f],o=c[f+1],t.containsVert(e,o)&&s.push(new vt(new i(e,o),r,u,g(n.hashid,f>>1)));for(h=t.tVerts,f=0;f<h.length;f+=2)e=h[f],o=h[f+1],n.containsVert(e,o)&&s.push(new vt(new i(e,o),r,u,g(t.hashid,f>>1)));return s.length?s:oe(n,t,r,u)},se=function(n,t){var f=au(t,n.tAxes),i,r,u;return f==-1?rt:(i=ar,r=au(n,t.tAxes),r==-1)?rt:(u=ar,i>u?vu(n,t,n.tAxes[f].n,i):vu(n,t,et(t.tAxes[r].n),u))},yu=function(n,t,i){var r=s(t,n.ta)-n.r,u=s(t,n.tb)-n.r;return f(r,u)-i},pu=function(n,t,r,u,f){for(var o,h,v,y=k(t.tn,t.ta),p=k(t.tn,t.tb),l=c(t.tn,f),a=r.tVerts,e=0;e<a.length;e+=2)o=a[e],h=a[e+1],tt(o,h,l.x,l.y)<s(t.tn,t.ta)*f+t.r&&(v=pt(t.tn.x,t.tn.y,o,h),y>=v&&v>=p&&n.push(new vt(new i(o,h),l,u,g(r.hashid,e))))},he=function(n,t){var r=[],e=t.tAxes,it=e.length,ut=s(n.tn,n.ta),l=t.valueOnAxis(n.tn,ut)-n.r,a=t.valueOnAxis(et(n.tn),-ut)-n.r,v,u,o,y,nt,tt;if(a>0||l>0||(v=0,u=yu(n,e[0].n,e[0].d),u>0))return rt;for(o=0;o<it;o++){if(y=yu(n,e[o].n,e[o].d),y>0)return rt;y>u&&(u=y,v=o)}var p=et(e[v].n),k=h(n.ta,c(p,n.r)),d=h(n.tb,c(p,n.r));if(t.containsVert(k.x,k.y)&&r.push(new vt(k,p,u,g(n.hashid,0))),t.containsVert(d.x,d.y)&&r.push(new vt(d,p,u,g(n.hashid,1))),(l>=u||a>=u)&&(l>a?pu(r,n,t,l,1):pu(r,n,t,a,-1)),r.length===0){var w=v*2,b=t.tVerts,ft=new i(b[w],b[w+1]),f;if(f=dt(n.ta,ft,n.r,0,r))return[f];if(f=dt(n.tb,ft,n.r,0,r))return[f];if(nt=it*2,tt=new i(b[(w+2)%nt],b[(w+3)%nt]),f=dt(n.ta,tt,n.r,0,r))return[f];if(f=dt(n.tb,tt,n.r,0,r))return[f]}return r},ce=function(n,t){for(var a,u,e=t.tAxes,y=0,l=s(e[0].n,n.tc)-e[0].d-n.r,o=0;o<e.length;o++){if(a=s(e[o].n,n.tc)-e[o].d-n.r,a>0)return rt;a>l&&(l=a,y=o)}var f=e[y].n,h=t.tVerts,p=h.length,v=y<<1,w=h[v],b=h[v+1],d=h[(v+2)%p],g=h[(v+3)%p],tt=pt(f.x,f.y,w,b),it=pt(f.x,f.y,d,g),nt=k(f,n.tc);return nt<it?(u=dt(n.tc,new i(d,g),n.r,0,u),u?[u]:rt):nt<tt?[new vt(r(n.tc,c(f,n.r+l/2)),et(f),l,0)]:(u=dt(n.tc,new i(w,b),n.r,0,u),u?[u]:rt)};gt.prototype.collisionCode=0;lt.prototype.collisionCode=1;d.prototype.collisionCode=2;gt.prototype.collisionTable=[fe,ee,ce];lt.prototype.collisionTable=[null,function(){return rt},he];d.prototype.collisionTable=[null,null,se];var le=n.collideShapes=function(n,i){return t(n.collisionCode<=i.collisionCode,"Collided shapes must be sorted by type"),n.collisionTable[i.collisionCode](n,i)},wu=new kt,u=n.Space=function(){this.stamp=0;this.curr_dt=0;this.bodies=[];this.rousedBodies=[];this.sleepingComponents=[];this.staticShapes=new v(null);this.activeShapes=new v(this.staticShapes);this.arbiters=[];this.contactBuffersHead=null;this.cachedArbiters={};this.constraints=[];this.locked=0;this.collisionHandlers={};this.defaultHandler=wu;this.postStepCallbacks=[];this.iterations=10;this.gravity=p;this.damping=1;this.idleSpeedThreshold=0;this.sleepTimeThreshold=Infinity;this.collisionSlop=.1;this.collisionBias=Math.pow(1-.1,60);this.collisionPersistence=3;this.enableContactGraph=!1;this.staticBody=new e(Infinity,Infinity);this.staticBody.nodeIdleTime=Infinity;this.collideShapes=this.makeCollideShapes()};u.prototype.isLocked=function(){return this.locked};ut=function(n){t(!n.locked,"This addition/removal cannot be done safely during a call to cpSpaceStep()  or during a query. Put these calls into a post-step callback.")};u.prototype.addCollisionHandler=function(n,t,i,r,u,f){ut(this);this.removeCollisionHandler(n,t);var e=new kt;e.a=n;e.b=t;i&&(e.begin=i);r&&(e.preSolve=r);u&&(e.postSolve=u);f&&(e.separate=f);this.collisionHandlers[g(n,t)]=e};u.prototype.removeCollisionHandler=function(n,t){ut(this);delete this.collisionHandlers[g(n,t)]};u.prototype.setDefaultCollisionHandler=function(n,t,i,r){ut(this);var u=new kt;n&&(u.begin=n);t&&(u.preSolve=t);i&&(u.postSolve=i);r&&(u.separate=r);this.defaultHandler=u};u.prototype.lookupHandler=function(n,t){return this.collisionHandlers[g(n,t)]||this.defaultHandler};u.prototype.addShape=function(n){var i=n.body;return i.isStatic()?this.addStaticShape(n):(t(!n.space,"This shape is already added to a space and cannot be added to another."),ut(this),i.activate(),i.addShape(n),n.update(i.p,i.rot),this.activeShapes.insert(n,n.hashid),n.space=this,n)};u.prototype.addStaticShape=function(n){t(!n.space,"This shape is already added to a space and cannot be added to another.");ut(this);var i=n.body;return i.addShape(n),n.update(i.p,i.rot),this.staticShapes.insert(n,n.hashid),n.space=this,n};u.prototype.addBody=function(n){return t(!n.isStatic(),"Static bodies cannot be added to a space as they are not meant to be simulated."),t(!n.space,"This body is already added to a space and cannot be added to another."),ut(this),this.bodies.push(n),n.space=this,n};u.prototype.addConstraint=function(n){t(!n.space,"This shape is already added to a space and cannot be added to another.");ut(this);var i=n.a,r=n.b;return i.activate(),r.activate(),this.constraints.push(n),n.next_a=i.constraintList,i.constraintList=n,n.next_b=r.constraintList,r.constraintList=n,n.space=this,n};u.prototype.filterArbiters=function(n,t){var r,i;for(r in this.cachedArbiters)i=this.cachedArbiters[r],(n===i.body_a&&(t===i.a||t===null)||n===i.body_b&&(t===i.b||t===null))&&(t&&i.state!=="cached"&&i.callSeparate(this),i.unthread(),ot(this.arbiters,i),delete this.cachedArbiters[r])};u.prototype.removeShape=function(n){var i=n.body;i.isStatic()?this.removeStaticShape(n):(t(this.containsShape(n),"Cannot remove a shape that was not added to the space. (Removed twice maybe?)"),ut(this),i.activate(),i.removeShape(n),this.filterArbiters(i,n),this.activeShapes.remove(n,n.hashid),n.space=null)};u.prototype.removeStaticShape=function(n){t(this.containsShape(n),"Cannot remove a static or sleeping shape that was not added to the space. (Removed twice maybe?)");ut(this);var i=n.body;i.isStatic()&&i.activateStatic(n);i.removeShape(n);this.filterArbiters(i,n);this.staticShapes.remove(n,n.hashid);n.space=null};u.prototype.removeBody=function(n){t(this.containsBody(n),"Cannot remove a body that was not added to the space. (Removed twice maybe?)");ut(this);n.activate();ot(this.bodies,n);n.space=null};u.prototype.removeConstraint=function(n){t(this.containsConstraint(n),"Cannot remove a constraint that was not added to the space. (Removed twice maybe?)");ut(this);n.a.activate();n.b.activate();ot(this.constraints,n);n.a.removeConstraint(n);n.b.removeConstraint(n);n.space=null};u.prototype.containsShape=function(n){return n.space===this};u.prototype.containsBody=function(n){return n.space==this};u.prototype.containsConstraint=function(n){return n.space==this};u.prototype.uncacheArbiter=function(n){delete this.cachedArbiters[g(n.a.hashid,n.b.hashid)];ot(this.arbiters,n)};u.prototype.eachBody=function(n){var r,u,t,f,i,e;for(this.lock(),r=this.bodies,t=0;t<r.length;t++)n(r[t]);for(u=this.sleepingComponents,t=0;t<u.length;t++)for(f=u[t],i=f;i;)e=i.nodeNext,n(i),i=e;this.unlock(!0)};u.prototype.eachShape=function(n){this.lock();this.activeShapes.each(n);this.staticShapes.each(n);this.unlock(!0)};u.prototype.eachConstraint=function(n){var i,t;for(this.lock(),i=this.constraints,t=0;t<i.length;t++)n(i[t]);this.unlock(!0)};u.prototype.reindexStatic=function(){t(!this.locked,"You cannot manually reindex objects while the space is locked. Wait until the current query or step is complete.");this.staticShapes.each(function(n){var t=n.body;n.update(t.p,t.rot)});this.staticShapes.reindex()};u.prototype.reindexShape=function(n){t(!this.locked,"You cannot manually reindex objects while the space is locked. Wait until the current query or step is complete.");var i=n.body;n.update(i.p,i.rot);this.activeShapes.reindexObject(n,n.hashid);this.staticShapes.reindexObject(n,n.hashid)};u.prototype.reindexShapesForBody=function(n){for(var t=n.shapeList;t;t=t.next)this.reindexShape(t)};u.prototype.useSpatialHash=function(){throw new Error("Spatial Hash not yet implemented!");var n,t};u.prototype.activateBody=function(n){var e,f,i,o,s,u,r;if(t(!n.isRogue(),"Internal error: Attempting to activate a rogue body."),this.locked)this.rousedBodies.indexOf(n)===-1&&this.rousedBodies.push(n);else{for(this.bodies.push(n),e=0;e<n.shapeList.length;e++)f=n.shapeList[e],this.staticShapes.remove(f,f.hashid),this.activeShapes.insert(f,f.hashid);for(i=n.arbiterList;i;i=i.next(n))r=i.body_a,(n===r||r.isStatic())&&(o=i.a,s=i.b,this.cachedArbiters[g(o.hashid,s.hashid)]=i,i.stamp=this.stamp,i.handler=this.lookupHandler(o.collision_type,s.collision_type),this.arbiters.push(i));for(u=n.constraintList;u;u=u.nodeNext)r=u.a,(n===r||r.isStatic())&&this.constraints.push(u)}};u.prototype.deactivateBody=function(n){var e,f,i,u,r;for(t(!n.isRogue(),"Internal error: Attempting to deactivate a rogue body."),ot(this.bodies,n),e=0;e<n.shapeList.length;e++)f=n.shapeList[e],this.activeShapes.remove(f,f.hashid),this.staticShapes.insert(f,f.hashid);for(i=n.arbiterList;i;i=i.next(n))r=i.body_a,(n===r||r.isStatic())&&this.uncacheArbiter(i);for(u=n.constraintList;u;u=u.nodeNext)r=u.a,(n===r||r.isStatic())&&ot(this.constraints,u)};ni=function(n){return n?n.nodeRoot:null};bu=function(n){var r,i,u;if(n&&n.isSleeping(n)){for(t(!n.isRogue(),"Internal Error: componentActivate() called on a rogue body."),r=n.space,i=n;i;)u=i.nodeNext,i.nodeIdleTime=0,i.nodeRoot=null,i.nodeNext=null,r.activateBody(i),i=u;ot(r.sleepingComponents,n)}};e.prototype.activate=function(){this.isRogue()||(this.nodeIdleTime=0,bu(ni(this)))};e.prototype.activateStatic=function(n){t(this.isStatic(),"Body.activateStatic() called on a non-static body.");for(var i=this.arbiterList;i;i=i.next(this))n&&n!=i.a&&n!=i.b||(i.body_a==this?i.body_b:i.body_a).activate()};e.prototype.pushArbiter=function(n){nt((n.body_a===this?n.thread_a_next:n.thread_b_next)===null,"Internal Error: Dangling contact graph pointers detected. (A)");nt((n.body_a===this?n.thread_a_prev:n.thread_b_prev)===null,"Internal Error: Dangling contact graph pointers detected. (B)");var t=this.arbiterList;nt(t===null||(t.body_a===this?t.thread_a_prev:t.thread_b_prev)===null,"Internal Error: Dangling contact graph pointers detected. (C)");n.body_a===this?n.thread_a_next=t:n.thread_b_next=t;t&&(t.body_a===this?t.thread_a_prev=n:t.thread_b_prev=n);this.arbiterList=n};var ae=function(n,t){t.nodeRoot=n;t!==n&&(t.nodeNext=n.nodeNext,n.nodeNext=t)},vr=function(n,t){var u,i,r;if(!t.isRogue())if(u=ni(t),u==null){for(ae(n,t),i=t.arbiterList;i;i=i.next(t))vr(n,t==i.body_a?i.body_b:i.body_a);for(r=t.constraintList;r;r=r.next(t))vr(n,t==r.a?r.b:r.a)}else nt(u===n,"Internal Error: Inconsistency detected in the contact graph.")},ve=function(n,t){for(var i=n;i;i=i.nodeNext)if(i.nodeIdleTime<t)return!0;return!1};u.prototype.processComponents=function(n){for(var o,c,v,l,y,a,i,e,h=this.sleepTimeThreshold!==Infinity,f=this.bodies,t=0;t<f.length;t++)i=f[t],nt(i.nodeNext===null,"Internal Error: Dangling next pointer detected in contact graph."),nt(i.nodeRoot===null,"Internal Error: Dangling root pointer detected in contact graph.");if(h)for(o=this.idleSpeedThreshold,c=o?o*o:it(this.gravity)*n*n,t=0;t<f.length;t++)i=f[t],v=c?i.m*c:0,i.nodeIdleTime=i.kineticEnergy()>v?0:i.nodeIdleTime+n;for(l=this.arbiters,t=0,y=l.length;t<y;t++){var s=l[t],r=s.body_a,u=s.body_b;h&&((u.isRogue()&&!u.isStatic()||r.isSleeping())&&r.activate(),(r.isRogue()&&!r.isStatic()||u.isSleeping())&&u.activate());r.pushArbiter(s);u.pushArbiter(s)}if(h){for(a=this.constraints,t=0;t<a.length;t++){var p=a[t],r=p.a,u=p.b;u.isRogue()&&!u.isStatic()&&r.activate();r.isRogue()&&!r.isStatic()&&u.activate()}for(t=0;t<f.length;){if(i=f[t],ni(i)===null&&(vr(i,i),!ve(i,this.sleepTimeThreshold))){for(this.sleepingComponents.push(i),e=i;e;e=e.nodeNext)this.deactivateBody(e);continue}t++;i.nodeRoot=null;i.nodeNext=null}}};e.prototype.sleep=function(){this.sleepWithGroup(null)};e.prototype.sleepWithGroup=function(n){var i,u,r;if(t(!this.isStatic()&&!this.isRogue(),"Rogue and static bodies cannot be put to sleep."),i=this.space,t(i,"Cannot put a rogue body to sleep."),t(!i.locked,"Bodies cannot be put to sleep during a query or a call to cpSpaceStep(). Put these calls into a post-step callback."),t(n===null||n.isSleeping(),"Cannot use a non-sleeping body as a group identifier."),this.isSleeping()){t(ni(this)===ni(n),"The body is already sleeping and it's group cannot be reassigned.");return}for(u=0;u<body.shapeList.length;u++)body.shapeList.update(this.p,this.rot);i.deactivateBody(this);n?(r=ni(n),this.nodeRoot=r,this.nodeNext=r.nodeNext,this.nodeIdleTime=0,r.nodeNext=this):(this.nodeRoot=this,this.nodeNext=null,this.nodeIdleTime=0,i.sleepingComponents.push(this));ot(i.bodies,this)};u.prototype.activateShapesTouchingShape=function(n){this.sleepTimeThreshold!==Infinity&&this.shapeQuery(n,function(n){n.body.activate()})};u.prototype.pointQuery=function(n,t,i,r){var u=function(u){!(u.group&&i===u.group)&&t&u.layers&&u.pointQuery(n)&&r(u)};this.lock();this.activeShapes.pointQuery(n,u);this.staticShapes.pointQuery(n,u);this.unlock(!0)};u.prototype.pointQueryFirst=function(n,t,i){var r=null;return this.pointQuery(n,t,i,function(n){n.sensor||(r=n)}),r};u.prototype.segmentQuery=function(n,t,i,r,u){var f=function(f){var e;return!(f.group&&r===f.group)&&i&f.layers&&(e=f.segmentQuery(n,t))&&u(f,e.t,e.n),1};this.lock();this.staticShapes.segmentQuery(n,t,1,f);this.activeShapes.segmentQuery(n,t,1,f);this.unlock(!0)};u.prototype.segmentQueryFirst=function(n,t,i,r){var u=null,f=function(f){var e;return!(f.group&&r===f.group)&&i&f.layers&&!f.sensor&&(e=f.segmentQuery(n,t))&&(u===null||e.t<u.t)&&(u=e),u?u.t:1};return this.staticShapes.segmentQuery(n,t,1,f),this.activeShapes.segmentQuery(n,t,u?u.t:1,f),u};u.prototype.bbQuery=function(n,t,i,r){var u=function(u){!(u.group&&i===u.group)&&t&u.layers&&pf(n,u.bb_l,u.bb_b,u.bb_r,u.bb_t)&&r(u)};this.lock();this.activeShapes.query(n,u);this.staticShapes.query(n,u);this.unlock(!0)};u.prototype.shapeQuery=function(n,t){var i=n.body;i&&n.update(i.p,i.rot);var r=new wt(n.bb_l,n.bb_b,n.bb_r,n.bb_t),u=!1,f=function(i){var e=n,f,o,r;if((!e.group||e.group!==i.group)&&e.layers&i.layers&&e!==i){if(e.collisionCode<=i.collisionCode)f=cpCollideShapes(e,i);else for(f=cpCollideShapes(i,e),r=0;r<f.length;r++)f[r].n=et(f[r].n);if(f.length&&(u=!(e.sensor||i.sensor),t)){for(o=new Array(f.length),r=0;r<f.length;r++)o[r]=new cr(f[r].p,f[r].n,f[r].dist);t(i,o)}}};return this.lock(),this.activeShapes.query(r,f),this.staticShapes.query(r,f),this.unlock(!0),u};u.prototype.addPostStepCallback=function(n){assertWarn(this.locked,"Adding a post-step callback when the space is not locked is unnecessary. Post-step callbacks will not called until the end of the next call to cpSpaceStep() or the next query.");this.postStepCallbacks.push(n)};u.prototype.runPostStepCallbacks=function(){for(var n=0;n<this.postStepCallbacks.length;n++)this.postStepCallbacks[n]()};u.prototype.lock=function(){this.locked++};u.prototype.unlock=function(n){var i,r;if(this.locked--,t(this.locked>=0,"Internal Error: Space lock underflow."),!this.locked&&n){for(i=this.rousedBodies,r=0;r<i.length;r++)this.activateBody(i[r]);i.length=0;this.runPostStepCallbacks()}};u.prototype.makeCollideShapes=function(){var n=this;return function(t,i){var u=n,f,e,h,o,s,r;t.bb_l<=i.bb_r&&i.bb_l<=t.bb_r&&t.bb_b<=i.bb_t&&i.bb_b<=t.bb_t&&t.body!==i.body&&(!t.group||t.group!==i.group)&&t.layers&i.layers&&((f=u.lookupHandler(t.collision_type,i.collision_type),e=t.sensor||i.sensor,e&&f===wu)||(t.collisionCode>i.collisionCode&&(h=t,t=i,i=h),o=le(t,i),o.length!==0)&&(s=g(t.hashid,i.hashid),r=u.cachedArbiters[s],r||(r=u.cachedArbiters[s]=new y(t,i)),r.update(o,f,t,i),r.state!="first coll"||f.begin(r,u)||r.ignore(),r.state!=="ignore"&&f.preSolve(r,u)&&!e?u.arbiters.push(r):(r.contacts=null,r.state!=="ignore"&&(r.state="normal")),r.stamp=u.stamp))}};u.prototype.arbiterSetFilter=function(n){var t=this.stamp-n.stamp,i=n.body_a,r=n.body_b;return(i.isStatic()||i.isSleeping())&&(r.isStatic()||r.isSleeping())?!0:(t>=1&&n.state!="cached"&&(n.callSeparate(this),n.state="cached"),t>=this.collisionPersistence)?(n.contacts=null,!1):!0};ku=function(n){var t=n.body;n.update(t.p,t.rot)};u.prototype.step=function(n){var c,l,v,y,w,b,h,a,o,e,i,f;if(n!==0){t(p.x===0&&p.y===0,"vzero is invalid");this.stamp++;c=this.curr_dt;this.curr_dt=n;var s=this.bodies,u=this.constraints,r=this.arbiters;for(i=0;i<r.length;i++)f=r[i],f.state="normal",f.body_a.isSleeping()||f.body_b.isSleeping()||f.unthread();for(r.length=0,this.lock(),i=0;i<s.length;i++)h=s[i],h.position_func(n);this.activeShapes.each(ku);this.activeShapes.reindexQuery(this.collideShapes);this.unlock(!1);this.processComponents(n);this.lock();for(l in this.cachedArbiters)this.arbiterSetFilter(this.cachedArbiters[l])||delete this.cachedArbiters[l];for(v=this.collisionSlop,y=1-Math.pow(this.collisionBias,n),i=0;i<r.length;i++)r[i].preStep(n,v,y);for(i=0;i<u.length;i++)o=u[i],o.preSolve(this),o.preStep(n);for(w=Math.pow(this.damping,n),b=this.gravity,i=0;i<s.length;i++)h=s[i],h.velocity_func(b,w,n);for(a=c===0?0:n/c,i=0;i<r.length;i++)r[i].applyCachedImpulse(a);for(i=0;i<u.length;i++)o=u[i],o.applyCachedImpulse(a);for(i=0;i<this.iterations;i++){for(e=0;e<r.length;e++)r[e].applyImpulse();for(e=0;e<u.length;e++)u[e].applyImpulse()}for(i=0;i<u.length;i++)u[i].postSolve(this);for(i=0;i<r.length;i++)f=r[i],f.handler.postSolve(f,this);this.unlock(!0)}};var yr=function(n,t,r,u){var f=n.vx+-r.y*n.w,e=n.vy+r.x*n.w,o=t.vx+-u.y*t.w,s=t.vy+u.x*t.w;return new i(o-f,s-e)},pr=function(n,t,i,r,u){var f=n.vx+-i.y*n.w,e=n.vy+i.x*n.w,o=t.vx+-r.y*t.w,s=t.vy+r.x*t.w;return tt(o-f,s-e,u.x,u.y)},wr=function(n,t,i,r){n.vx+=t*n.m_inv;n.vy+=i*n.m_inv;n.w+=n.i_inv*(r.x*i-r.y*t)},ft=function(n,t,i,r,u,f){wr(n,-u,-f,i);wr(t,u,f,r)},du=function(n,t,i,r){n.v_biasx+=t*n.m_inv;n.v_biasy+=i*n.m_inv;n.w_bias+=n.i_inv*pt(r.x,r.y,t,i)},gu=function(n,t,i){var r=k(t,i);return n.m_inv+n.i_inv*r*r},pi=function(n,t,i,r,u){var f=gu(n,i,u)+gu(t,r,u);return nt(f!==0,"Unsolvable collision or constraint."),f},nf=function(n,t,i,r,u,f){var e,o,s,h,y=n.m_inv+t.m_inv,v,c;e=y;o=0;s=0;h=y;var l=n.i_inv,b=i.x*i.x*l,k=i.y*i.y*l,p=-i.x*i.y*l;e+=k;o+=p;s+=p;h+=b;var a=t.i_inv,d=r.x*r.x*a,g=r.y*r.y*a,w=-r.x*r.y*a;e+=g;o+=w;s+=w;h+=d;v=e*h-o*s;nt(v!==0,"Unsolvable constraint.");c=1/v;u.x=h*c;u.y=-o*c;f.x=-s*c;f.y=e*c},tf=function(n,t,r){return new i(s(n,t),s(n,r))},ti=function(n,t){return 1-Math.pow(n,t)},l=n.Constraint=function(n,t){this.a=n;this.b=t;this.space=null;this.next_a=null;this.next_b=null;this.maxForce=Infinity;this.errorBias=Math.pow(1-.1,60);this.maxBias=Infinity};l.prototype.activateBodies=function(){this.a&&this.a.activate();this.b&&this.b.activate()};l.prototype.preStep=function(){};l.prototype.applyCachedImpulse=function(){};l.prototype.applyImpulse=function(){};l.prototype.getImpulse=function(){return 0};l.prototype.preSolve=function(){};l.prototype.postSolve=function(){};l.prototype.next=function(n){return this.a===n?this.next_a:this.next_b};fi=n.PinJoint=function(n,t,i,u){l.call(this,n,t);this.anchr1=i;this.anchr2=u;var f=n?h(n.p,a(i,n.rot)):i,e=t?h(t.p,a(u,t.rot)):u;this.dist=st(r(e,f));nt(this.dist>0,"You created a 0 length pin joint. A pivot joint will be much more stable.");this.r1=this.r2=null;this.n=null;this.nMass=0;this.jnAcc=this.jnMax=0;this.bias=0};fi.prototype=Object.create(l.prototype);fi.prototype.preStep=function(n){var i=this.a,u=this.b,f,t,e;this.r1=a(this.anchr1,i.rot);this.r2=a(this.anchr2,u.rot);f=r(h(u.p,this.r2),h(i.p,this.r1));t=st(f);this.n=c(f,1/(t?t:Infinity));this.nMass=1/pi(i,u,this.r1,this.r2,this.n);e=this.maxBias;this.bias=w(-ti(this.errorBias,n)*(t-this.dist)/n,-e,e);this.jnMax=this.maxForce*n};fi.prototype.applyCachedImpulse=function(n){var t=c(this.n,this.jnAcc*n);ft(this.a,this.b,this.r1,this.r2,t.x,t.y)};fi.prototype.applyImpulse=function(){var i=this.a,r=this.b,t=this.n,f=pr(i,r,this.r1,this.r2,t),n=(this.bias-f)*this.nMass,u=this.jnAcc;this.jnAcc=w(u+n,-this.jnMax,this.jnMax);n=this.jnAcc-u;ft(i,r,this.r1,this.r2,t.x*n,t.y*n)};fi.prototype.getImpulse=function(){return Math.abs(this.jnAcc)};ei=n.SlideJoint=function(n,t,i,r,u,f){l.call(this,n,t);this.anchr1=i;this.anchr2=r;this.min=u;this.max=f;this.r1=this.r2=this.n=null;this.nMass=0;this.jnAcc=this.jnMax=0;this.bias=0};ei.prototype=Object.create(l.prototype);ei.prototype.preStep=function(n){var i=this.a,u=this.b,o;this.r1=a(this.anchr1,i.rot);this.r2=a(this.anchr2,u.rot);var f=r(h(u.p,this.r2),h(i.p,this.r1)),t=st(f),e=0;t>this.max?(e=t-this.max,this.n=kr(f)):t<this.min?(e=this.min-t,this.n=et(kr(f))):(this.n=p,this.jnAcc=0);this.nMass=1/pi(i,u,this.r1,this.r2,this.n);o=this.maxBias;this.bias=w(-ti(this.errorBias,n)*e/n,-o,o);this.jnMax=this.maxForce*n};ei.prototype.applyCachedImpulse=function(n){var t=this.jnAcc*n;ft(this.a,this.b,this.r1,this.r2,this.n.x*t,this.n.y*t)};ei.prototype.applyImpulse=function(){if(this.n.x!==0||this.n.y!==0){var i=this.a,r=this.b,t=this.n,f=this.r1,e=this.r2,o=yr(i,r,f,e),h=s(o,t),n=(this.bias-h)*this.nMass,u=this.jnAcc;this.jnAcc=w(u+n,-this.jnMax,0);n=this.jnAcc-u;ft(i,r,this.r1,this.r2,t.x*n,t.y*n)}};ei.prototype.getImpulse=function(){return Math.abs(this.jnAcc)};oi=n.PivotJoint=function(n,t,r,u){if(l.call(this,n,t),typeof u=="undefined"){var f=r;r=n?n.world2Local(f):f;u=t?t.world2Local(f):f}this.anchr1=r;this.anchr2=u;this.r1=this.r2=p;this.k1=new i(0,0);this.k2=new i(0,0);this.jAcc=p;this.jMaxLen=0;this.bias=p};oi.prototype=Object.create(l.prototype);oi.prototype.preStep=function(n){var t=this.a,i=this.b,u;this.r1=a(this.anchr1,t.rot);this.r2=a(this.anchr2,i.rot);nf(t,i,this.r1,this.r2,this.k1,this.k2);this.jMaxLen=this.maxForce*n;u=r(h(i.p,this.r2),h(t.p,this.r1));this.bias=ai(c(u,-ti(this.errorBias,n)/n),this.maxBias)};oi.prototype.applyCachedImpulse=function(n){ft(this.a,this.b,this.r1,this.r2,this.jAcc.x*n,this.jAcc.y*n)};oi.prototype.applyImpulse=function(){var n=this.a,t=this.b,u=this.r1,f=this.r2,e=yr(n,t,u,f),o=tf(r(this.bias,e),this.k1,this.k2),i=this.jAcc;this.jAcc=ai(h(this.jAcc,o),this.jMaxLen);ft(n,t,this.r1,this.r2,this.jAcc.x-i.x,this.jAcc.y-i.y)};oi.prototype.getImpulse=function(){return st(this.jAcc)};yt=n.GrooveJoint=function(n,t,u,f,e){l.call(this,n,t);this.grv_a=u;this.grv_b=f;this.grv_n=ht(ct(r(f,u)));this.anchr2=e;this.grv_tn=null;this.clamp=0;this.r1=this.r2=null;this.k1=new i(0,0);this.k2=new i(0,0);this.jAcc=p;this.jMaxLen=0;this.bias=null};yt.prototype=Object.create(l.prototype);yt.prototype.preStep=function(n){var t=this.a,u=this.b,e=t.local2World(this.grv_a),o=t.local2World(this.grv_b),i=a(this.grv_n,t.rot),v=s(e,i),f,l;this.grv_tn=i;this.r2=a(this.anchr2,u.rot);f=k(h(u.p,this.r2),i);f<=k(e,i)?(this.clamp=1,this.r1=r(e,t.p)):f>=k(o,i)?(this.clamp=-1,this.r1=r(o,t.p)):(this.clamp=0,this.r1=r(h(c(ht(i),-f),c(i,v)),t.p));nf(t,u,this.r1,this.r2,this.k1,this.k2);this.jMaxLen=this.maxForce*n;l=r(h(u.p,this.r2),h(t.p,this.r1));this.bias=ai(c(l,-ti(this.errorBias,n)/n),this.maxBias)};yt.prototype.applyCachedImpulse=function(n){ft(this.a,this.b,this.r1,this.r2,this.jAcc.x*n,this.jAcc.y*n)};yt.prototype.grooveConstrain=function(n){var t=this.grv_tn,i=this.clamp*k(n,t)>0?n:cf(n,t);return ai(i,this.jMaxLen)};yt.prototype.applyImpulse=function(){var t=this.a,i=this.b,u=this.r1,f=this.r2,e=yr(t,i,u,f),o=tf(r(this.bias,e),this.k1,this.k2),n=this.jAcc;this.jAcc=this.grooveConstrain(h(n,o));ft(t,i,this.r1,this.r2,this.jAcc.x-n.x,this.jAcc.y-n.y)};yt.prototype.getImpulse=function(){return st(this.jAcc)};yt.prototype.setGrooveA=function(n){this.grv_a=n;this.grv_n=ht(ct(r(this.grv_b,n)));this.activateBodies()};yt.prototype.setGrooveB=function(n){this.grv_b=n;this.grv_n=ht(ct(r(n,this.grv_a)));this.activateBodies()};rf=function(n,t){return(n.restLength-t)*n.stiffness};si=n.DampedSpring=function(n,t,i,r,u,f,e){l.call(this,n,t);this.anchr1=i;this.anchr2=r;this.restLength=u;this.stiffness=f;this.damping=e;this.springForceFunc=rf;this.target_vrn=this.v_coef=0;this.r1=this.r2=null;this.nMass=0;this.n=null};si.prototype=Object.create(l.prototype);si.prototype.preStep=function(n){var t=this.a,i=this.b,e,u,f,o;this.r1=a(this.anchr1,t.rot);this.r2=a(this.anchr2,i.rot);e=r(h(i.p,this.r2),h(t.p,this.r1));u=st(e);this.n=c(e,1/(u?u:Infinity));f=pi(t,i,this.r1,this.r2,this.n);nt(f!==0,"Unsolvable this.");this.nMass=1/f;this.target_vrn=0;this.v_coef=1-Math.exp(-this.damping*n*f);o=this.springForceFunc(this,u);ft(t,i,this.r1,this.r2,this.n.x*o*n,this.n.y*o*n)};si.prototype.applyCachedImpulse=function(){};si.prototype.applyImpulse=function(){var t=this.a,i=this.b,u=this.n,f=this.r1,e=this.r2,r=pr(t,i,f,e,u),n=(this.target_vrn-r)*this.v_coef;this.target_vrn=r+n;n*=this.nMass;ft(t,i,this.r1,this.r2,this.n.x*n,this.n.y*n)};si.prototype.getImpulse=function(){return 0};uf=function(n,t){return(t-n.restAngle)*n.stiffness};rr=n.DampedRotarySpring=function(n,t,i,r,u){l.call(this,n,t);this.restAngle=i;this.stiffness=r;this.damping=u;this.springTorqueFunc=uf;this.target_wrn=0;this.w_coef=0;this.iSum=0};rr.prototype=Object.create(l.prototype);rr.prototype.preStep=function(n){var t=this.a,i=this.b,r=t.i_inv+i.i_inv,u;nt(r!==0,"Unsolvable spring.");this.iSum=1/r;this.w_coef=1-Math.exp(-this.damping*n*r);this.target_wrn=0;u=this.springTorqueFunc(this,t.a-i.a)*n;t.w-=u*t.i_inv;i.w+=u*i.i_inv};rr.prototype.applyImpulse=function(){var n=this.a,t=this.b,r=n.w-t.w,u=(this.target_wrn-r)*this.w_coef,i;this.target_wrn=r+u;i=u*this.iSum;n.w+=i*n.i_inv;t.w-=i*t.i_inv};hi=n.RotaryLimitJoint=function(n,t,i,r){l.call(this,n,t);this.min=i;this.max=r;this.jAcc=0;this.iSum=this.bias=this.jMax=0};hi.prototype=Object.create(l.prototype);hi.prototype.preStep=function(n){var u=this.a,f=this.b,t=f.a-u.a,i=0,r;t>this.max?i=this.max-t:t<this.min&&(i=this.min-t);this.iSum=1/(1/u.i+1/f.i);r=this.maxBias;this.bias=w(-ti(this.errorBias,n)*i/n,-r,r);this.jMax=this.maxForce*n;this.bias||(this.jAcc=0)};hi.prototype.applyCachedImpulse=function(n){var t=this.a,i=this.b,r=this.jAcc*n;t.w-=r*t.i_inv;i.w+=r*i.i_inv};hi.prototype.applyImpulse=function(){if(this.bias){var t=this.a,i=this.b,u=i.w-t.w,n=-(this.bias+u)*this.iSum,r=this.jAcc;this.jAcc=this.bias<0?w(r+n,0,this.jMax):w(r+n,-this.jMax,0);n=this.jAcc-r;t.w-=n*t.i_inv;i.w+=n*i.i_inv}};hi.prototype.getImpulse=function(){return Math.abs(joint.jAcc)};ci=n.RatchetJoint=function(n,t,i,r){l.call(this,n,t);this.angle=0;this.phase=i;this.ratchet=r;this.angle=(t?t.a:0)-(n?n.a:0);this.iSum=this.bias=this.jAcc=this.jMax=0};ci.prototype=Object.create(l.prototype);ci.prototype.preStep=function(n){var r=this.a,u=this.b,h=this.angle,f=this.phase,t=this.ratchet,e=u.a-r.a,o=h-e,s=0,i;o*t>0?s=o:this.angle=Math.floor((e-f)/t)*t+f;this.iSum=1/(r.i_inv+u.i_inv);i=this.maxBias;this.bias=w(-ti(this.errorBias,n)*s/n,-i,i);this.jMax=this.maxForce*n;this.bias||(this.jAcc=0)};ci.prototype.applyCachedImpulse=function(n){var t=this.a,i=this.b,r=this.jAcc*n;t.w-=r*t.i_inv;i.w+=r*i.i_inv};ci.prototype.applyImpulse=function(){if(this.bias){var t=this.a,i=this.b,f=i.w-t.w,r=this.ratchet,n=-(this.bias+f)*this.iSum,u=this.jAcc;this.jAcc=w((u+n)*r,0,this.jMax*Math.abs(r))/r;n=this.jAcc-u;t.w-=n*t.i_inv;i.w+=n*i.i_inv}};ci.prototype.getImpulse=function(n){return Math.abs(n.jAcc)};ii=n.GearJoint=function(n,t,i,r){l.call(this,n,t);this.phase=i;this.ratio=r;this.ratio_inv=1/r;this.jAcc=0;this.iSum=this.bias=this.jMax=0};ii.prototype=Object.create(l.prototype);ii.prototype.preStep=function(n){var i=this.a,r=this.b,t;this.iSum=1/(i.i_inv*this.ratio_inv+this.ratio*r.i_inv);t=this.maxBias;this.bias=w(-ti(this.errorBias,n)*(r.a*this.ratio-i.a-this.phase)/n,-t,t);this.jMax=this.maxForce*n};ii.prototype.applyCachedImpulse=function(n){var t=this.a,i=this.b,r=this.jAcc*n;t.w-=r*t.i_inv*this.ratio_inv;i.w+=r*i.i_inv};ii.prototype.applyImpulse=function(){var t=this.a,i=this.b,u=i.w*this.ratio-t.w,n=(this.bias-u)*this.iSum,r=this.jAcc;this.jAcc=w(r+n,-this.jMax,this.jMax);n=this.jAcc-r;t.w-=n*t.i_inv*this.ratio_inv;i.w+=n*i.i_inv};ii.prototype.getImpulse=function(){return Math.abs(this.jAcc)};ii.prototype.setRatio=function(n){this.ratio=n;this.ratio_inv=1/n;this.activateBodies()};li=n.SimpleMotor=function(n,t,i){l.call(this,n,t);this.rate=i;this.jAcc=0;this.iSum=this.jMax=0};li.prototype=Object.create(l.prototype);li.prototype.preStep=function(n){this.iSum=1/(this.a.i_inv+this.b.i_inv);this.jMax=this.maxForce*n};li.prototype.applyCachedImpulse=function(n){var t=this.a,i=this.b,r=this.jAcc*n;t.w-=r*t.i_inv;i.w+=r*i.i_inv};li.prototype.applyImpulse=function(){var t=this.a,i=this.b,u=i.w-t.w+this.rate,n=-u*this.iSum,r=this.jAcc;this.jAcc=w(r+n,-this.jMax,this.jMax);n=this.jAcc-r;t.w-=n*t.i_inv;i.w+=n*i.i_inv};li.prototype.getImpulse=function(){return Math.abs(this.jAcc)}})();